[develop]
script_dir=$base/lib/robosys2025_homework2

[install]
install_scripts=$base/lib/robosys2025_homework2

[flake8]
extend-ignore = E203
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    install,
    .venv,
    lib
